:root{
    --primary-color: #efefef;
    --secundary-color: #fbf2c0;
    --terciary-color: #43281c;
    --quaternary-color: #eee1d5;
    --fifth-color: #885a2d;
    --sixth-color: #eee1d5;

    --button-color: #deb993;
    --hover-color: ;


    --primary-font: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    
    background-color: var(--primary-color);
    
    font-family: var(--primary-font);
}

.page {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    grid-template-areas: 
        "order payment"
        "total total";
    grid-template-columns: 1fr 1fr;
}

.main-nav {
    background-color: var(--terciary-color);
    color: var(--secundary-color);
    font-size: 16px;
    font-weight: normal;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 25px;
    position: relative;
    top: 3px;
}

.box {
    background-color: var(--quaternary-color);
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.box-title {
    color: var(--fifth-color);
    font-weight: normal;
    font-size: 16px;
}

.order {
    grid-area: order;
}

.payment {
    grid-area: payment;
}

.total {
    grid-area: total;
}

.items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item {
    border-bottom: 2px solid #DDB892;
    display: grid;

    padding: 10px 0;

    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: 
        "quantity title   price"
        "quantity options price";

    row-gap: 8px;
}

.item:last-child {
    border-bottom: none;
}

.item-quantity {
    grid-area: quantity;
}

.item-title {
    grid-area: title;
    font-weight: bold;
}

.item-price {
    grid-area: price;
    font-weight: bold;
}

.item-options-list {
    grid-area: options;

    color: #B08968;
    list-style: none;
    font-size: 14px;

    margin: 0;
    padding: 0;
}

.item-option {
    margin-bottom: 5px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.user-input {
    background-color: rgba(0,0,0,0);
    border: 2px var(--fifth-color) solid;
    padding: 8px;
    border-radius: 100px;
    width: 100%;
    text-indent: 18px;
    font-size: 18px;
}

.user-input-label {
    color: var(--fifth-color);
    background-color: var(--sixth-color);
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
}

.short-input {
    max-width: 200px;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.totals-table {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
}
  
.totals-table td {
    padding: 10px;
}

.totals-table td:last-child {
    text-align: right;
}
  
.final-totals {
    font-weight: bold;
}

.checkout {
    background-color: var(--button-color);
    border: none;
    padding: 10px 30px;
    width: 100%;
    border-radius: 100px;
    font-size: 16px;
}

.checkout:hover {
    background-color: var(--fifth-color);
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    .page {
        grid-template-areas: 
            "order"
            "payment"
            "total";
        grid-template-columns: 1fr;
    }
    
}